try{
lockPref('mail.shell.checkDefaultClient', true)
defaultPref('ldap_2.servers.domain.description', '')
defaultPref('ldap_2.servers.domain.uri', 'ldap:///ou=people,dc=don,dc=??sub?(objectclass=*)')
lockPref('network.proxy.type', 0)
defaultPref('ldap_2.autoComplete.directoryServer', 'ldap_2.servers.domain')
defaultPref('ldap_2.autoComplete.useDirectory', true)
lockPref('ldap_2.servers.domain.auth.saslmech', '')
lockPref('mail.spotlight.firstRunDone', true)
defaultPref('mail.spotlight.enable', false)
lockPref('ldap_2.servers.domain.maxHits', 300)
lockPref('ldap_2.servers.domain.filename', 'empl.mab')
defaultPref('ldap_2.servers.domain.auth.dn', 'uid=alaypanov,ou=people,dc=don,dc=,dc=ru')
lockPref('extensions.update.enabled', true)
lockPref('mail.winsearch.firstRunDone', true)
lockPref('mail.startup.enabledMailChekOnce', true)
defaultPref('calendar.timezone.local', 'Europe/Moscow')
defaultPref('calendar.ui.version', 1)
defaultPref('calendar.view.dayendhour', 18)
defaultPref('calendar.view.daystarthour', 9)
defaultPref('calendar.week.start', 1)
lockPref('mail.server.default.autosync_max_age_days',15)
lockPref('app.update.enabled', false)
lockPref('browser.search.update', false)
lockPref('extensions.update.enabled', false)
defaultPref('mail.rights.version', 1)
defaultPref('mailnews.start_page.url', '')
defaultPref('mail.purge_threshhold_mb', 20)
defaultPref('prompt_purge_threshhold', false)
defaultPref('purge.ask', false)
defaultPref('mail.warn_on_collapsed_thread_operation', false)
defaultPref('mail.operate_on_msgs_in_collapsed_threads', true)
lockPref('mail.accountmanager.defaultaccount', 'alaypanov')
lockPref('mail.accountmanager.localfoldersserver', 'server1')
lockPref('mail.account.alaypanov.server', 'server1')
lockPref('mail.account.alaypanov.identities', 'alaypanov')
lockPref('mail.smtpserver.alaypanov.try_ssl', 3)
lockPref('mail.smtpserver.alaypanov.username', 'alaypanov')
lockPref('mail.smtpserver.alaypanov.port', 465)
lockPref('mail.smtpserver.alaypanov.description', 'alaypanov')
lockPref('mail.smtpserver.alaypanov.auth_method', 1)
lockPref('mail.smtpserver.alaypanov.hostname', '')
lockPref('mail.server.server1.login_at_startup', true)
lockPref('mail.server.server1.name', 'alaypanov@')
lockPref('mail.server.server1.type', 'imap')
lockPref('mail.server.server1.realhostname', '')
lockPref('mail.server.server1.userName', 'alaypanov')
lockPref('mail.server.server1.realuserName', 'alaypanov')
lockPref('mail.server.server1.hostname', '')
lockPref('mail.server.server1.port', 993)
lockPref('mail.server.server1.isSecure', true)
lockPref('mail.server.server1.socketType', 3)
lockPref('mail.server.server1.moveOnSpam', false)
lockPref('mail.server.server1.moveTargetMode', 0)
lockPref('mail.identity.alaypanov.fullName', 'Лайпанов Артем Арсенович')
lockPref('mail.identity.alaypanov.useremail', 'alaypanov@')
lockPref('mail.identity.alaypanov.smtpServer', 'alaypanov')
lockPref('mail.identity.alaypanov.reply_on_top', 1)
lockPref('mail.accountmanager.defaultaccount', 'dem')
lockPref('mail.accountmanager.localfoldersserver', 'server2')
lockPref('mail.account.dem.server', 'server2')
lockPref('mail.account.dem.identities', 'dem')
lockPref('mail.smtpserver.dem.try_ssl', 3)
lockPref('mail.smtpserver.dem.username', 'dem')
lockPref('mail.smtpserver.dem.port', 465)
lockPref('mail.smtpserver.dem.description', 'dem')
lockPref('mail.smtpserver.dem.auth_method', 1)
lockPref('mail.smtpserver.dem.hostname', '')
lockPref('mail.server.server2.login_at_startup', true)
lockPref('mail.server.server2.name', 'dem@')
lockPref('mail.server.server2.type', 'imap')
lockPref('mail.server.server2.realhostname', '')
lockPref('mail.server.server2.userName', 'dem')
lockPref('mail.server.server2.realuserName', 'dem')
lockPref('mail.server.server2.hostname', '')
lockPref('mail.server.server2.port', 993)
lockPref('mail.server.server2.isSecure', true)
lockPref('mail.server.server2.socketType', 3)
lockPref('mail.server.server2.moveOnSpam', false)
lockPref('mail.server.server2.moveTargetMode', 0)
lockPref('mail.identity.dem.fullName', '(Ростов) Системный администратор')
lockPref('mail.identity.dem.useremail', 'dem@')
lockPref('mail.identity.dem.smtpServer', 'dem')
lockPref('mail.identity.dem.reply_on_top', 1)
} catch(e) {
displayError('lockedPref', e);
}